def solution(m, n, puddles):
    route = [[0] * (m + 1) for _ in range(n + 1)]
    MOD = 1000000007
    
    route[1][1] = 1

    for i in range(len(puddles)):
        r, c = puddles[i]
        route[c][r] = -1 # ㅗ

    for i in range(1, n + 1):
        for j in range(1, m + 1):
            if i == 1 and j == 1: continue
            if route[i][j] == -1: continue

            route[i][j] = max(route[i][j - 1], 0) + max(route[i - 1][j], 0)

    return route[n][m] % MOD

m, n = 4, 3
puddles = [[2, 2]]

# m, n = map(int, input().split())
# length = int(input())
# puddles = [list(map(int, input().split())) for _ in range(length)]

print(solution(m, n, puddles))