# https://school.programmers.co.kr/questions/43364
def solution(cap, n, deliveries, pickups):
    answer = 0

    left_p, left_d = 0, 0
    for i in range(n - 1, -1, -1):
        cnt = 0

        left_p += deliveries[i]
        left_d += pickups[i]

        if left_p > 0 or left_d > 0:
            cnt = (max(left_d, left_p) + cap - 1) // cap
            left_d -= cap * cnt
            left_p -= cap * cnt
    
        answer += (i + 1) * 2 * cnt

    return answer


# cap = 4
# n = 5
# deliveries = [1, 0, 1, 1, 2]
# pickups = 	[0, 3, 0, 4, 0]

cap = int(input())
n = int(input())
deliveries = list(map(int, input().split()))
pickups = list(map(int, input().split()))

print(solution(cap, n, deliveries, pickups))