# using prefix sum
T = int(input())

for _ in range(T):
    N, K = map(int, input().split())
    board = [list(map(int, input().split())) for _ in range(N)]

    prefix_sum = [[0] * (N + 1) for _ in range(N + 1)]

    for i in range(1, N + 1):
        for j in range(1, N + 1):
            prefix_sum[i][j] = (board[i - 1][j - 1]
                                + prefix_sum[i - 1][j]
                                + prefix_sum[i][j - 1]
                                - prefix_sum[i - 1][j - 1]) # 겹치는 부분 제외
    
    answer = N * N
    for y in range(N - K + 1):
        for x in range(N - K + 1):
            total = (prefix_sum[y + K][x + K]
                     - prefix_sum[y][x + K]
                     - prefix_sum[y + K][x]
                     + prefix_sum[y][x])
            
            answer = min(answer, total)
    
    print(answer)